<?xml version="1.0" encoding="UTF-8"?>
<xsl:stylesheet version="1.0" xmlns:xsl="http://www.w3.org/1999/XSL/Transform">
<xsl:template match="/">
<html> 
<body>
  <h2>Country Info</h2>
  <table border="1">
    <tr bgcolor="#9acd32">
      <th style="text-align:left">Name</th>
      <th style="text-align:left">Capital</th>
      <th style="text-align:left">Longitude</th>
      <th style="text-align:left">Latitude</th>
      <th style="text-align:left">Currency</th>
    </tr>
    <xsl:for-each select="countries/country">
    <tr>
      <td><xsl:value-of select="name"/></td>
      <td><xsl:value-of select="capital"/></td>
      <td><xsl:value-of select="longitude"/></td>
      <td><xsl:value-of select="latitude"/></td>
      <td><xsl:value-of select="currency"/></td>
    </tr>
    </xsl:for-each>
  </table>
</body>
</html>
</xsl:template>
</xsl:stylesheet>

